StylesPath = vale-styles

MinAlertLevel = suggestion

Packages = RedHat, proselint


[*.njk]
# Ignore template directives
TokenIgnores = {{(.*)}}, {%(.*)%}, -{3,}\n.*\n-{3,}


[*.{md,html, njk}]
BasedOnStyles = Vale, RedHat, proselint

# RedHat discourages symbols like '!'.
# I think this makes sense for more technical documents,
# but I'm aiming for a more personal writing style on this site. 
RedHat.Symbols = NO
